D:\Обучение\Git\Reposit\Exampl1\DZ22\bin\Debug\net6.0\DZ22.exe
D:\Обучение\Git\Reposit\Exampl1\DZ22\bin\Debug\net6.0\DZ22.deps.json
D:\Обучение\Git\Reposit\Exampl1\DZ22\bin\Debug\net6.0\DZ22.runtimeconfig.json
D:\Обучение\Git\Reposit\Exampl1\DZ22\bin\Debug\net6.0\DZ22.dll
D:\Обучение\Git\Reposit\Exampl1\DZ22\bin\Debug\net6.0\DZ22.pdb
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.csproj.AssemblyReference.cache
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.AssemblyInfoInputs.cache
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.AssemblyInfo.cs
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.csproj.CoreCompileInputs.cache
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.dll
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\refint\DZ22.dll
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.pdb
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\DZ22.genruntimeconfig.cache
D:\Обучение\Git\Reposit\Exampl1\DZ22\obj\Debug\net6.0\ref\DZ22.dll
